spring.datasource.url=jdbc:h2:mem:userdetaildb
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.application.name=user-detail-service
server.port=8081
spring.h2.console.settings.web-allow-others=true
